# BookStore

BookStore Solution/: BookStore Solution .sln
BookStore Solution/BookStore/: BookStore.csproj  Program.cs
BookStore Solution/BookStore/Context/: BookStoreContext.cs
BookStore Solution/BookStore/Controllers/: BookController.cs
BookStore Solution/BookStore/Interface/: IBookRepository.cs
BookStore Solution/BookStore/Migrations/: 20240304073940_initial migration.Designer.cs  20240304073940_initial migration.cs  BookStoreContextModelSnapshot.cs
BookStore Solution/BookStore/Model/: Book.cs
BookStore Solution/BookStore/Properties/: launchSettings.json
BookStore Solution/BookStore/Repository/: BookRepository.cs
